<!--
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
-->

<!--
<!doctype html>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.1/full/pyodide.js"></script>
  
	<meta charset="UTF-8">
	<h1>CodeMirror!</h1>

	<body>
		<p>
		  You can execute any Python code. Just enter something in the box below and
		  click the button.
		</p>
		<input id="code" value="sum([1, 2, 3, 4, 5])" />
		<button onclick="evaluatePython()">Run</button>
		<br />
		<br />
		<div>Outputs:</div>
		<textarea id="output" style="width: 100%;" rows="6" disabled></textarea>
	
		<script type="module">
			import {editor} from './src/editor.mjs';
		  const output = document.getElementById("output");
		  const code = document.getElementById("code");
		  const val = document.getElementById("editor");
	
		  function addToOutput(s) {
			//output.value += ">>>" + code.value + "\n" + s + "\n";
			output.value += s + "\n";
		  }
	
		  output.value = "Initializing...\n";
		  // init Pyodide
		  async function main() {
			let pyodide = await loadPyodide();

			pyodide.globals.set('print', s => console.log(s))

			output.value += "Ready!\n";
			return pyodide;
		  }
		  let pyodideReadyPromise = main();
	
		  async function evaluatePython() {
			let pyodide = await pyodideReadyPromise;
			try {
			  //let output = pyodide.runPython(code.value);
				console.log(JSON.stringify(editor.state.doc.toString()));
				let separateLines = editor.state.doc.toString().split(/\r?\n|\r|\n/g);
				//let output = pyodide.runPython(separateLines[0]);
			  let output = pyodide.runPython(editor.state.doc.toString());
				//let output = pyodide.runPython(editor.getValue());
				console.log(output);

			  addToOutput(output);
			} catch (err) {
			  addToOutput(err);
			}
		  }
			window.evaluatePython = evaluatePython;
		</script>
	  </body>
	
	-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/base16-dark.css"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>

		<style>
			body,
			html {
				height: 100vh;
				box-sizing: border-box;
				background-color: white;
			}
			.CodeMirror {
				border: 1px solid gray;
				height: 90vh;
				font-size: 16px;
			}
			#python-out {
				border: 1px solid gray;

				height: 90vh;

				overflow-y: auto;

				font-size: 16px;

				background-color: black;

				padding-left: 30px;

				padding-top: 10px;

				box-sizing: border-box;

				color: white;

				font-family: 'Source Code Pro', monospace;
/*
				animation-duration: 1.0s;

				animation-name: colorthing;

				animation-iteration-count: infinite;

				animation-direction: alternate;
				*/
			}
			@keyframes colorthing {

				from {

				color: rgb(0, 255, 0);               		
				}

				to {

				color: rgb(14, 161, 14);

				}

				}
			.btn {
				margin-top: 12px;
				margin-left: 10px;
			}
		</style>
		<script type="text/javascript">
			window.languagePluginUrl =
				"https://cdn.jsdelivr.net/pyodide/v0.17.0a2/full/";
		</script>
		<script src="https://cdn.jsdelivr.net/pyodide/v0.17.0a2/full/pyodide.js"></script>
		<title>PyRunBrowser</title>
	</head>
	<body>
		<center class="row">
			<a class="waves-effect waves-light btn" id="run-btn"
				><i class="material-icons right">code</i>Run</a>
			<a class="waves-effect waves-light btn" href="https://google.com" target="_blank"><i class="material-icons right">cloud</i>About Me!</a>
		</center>
		<br />

		<div class="row">
			<div class="col s6">
				<textarea
					name="codearea"
					id="codearea"
					cols="30"
					rows="100"
				></textarea>
			</div>
		
			<div class="col s6">
				<div id="python-out" style="white-space: pre-line"></div>
			</div>
		</div>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/mode/python/python.min.js"
			integrity="sha512-jKm248sXyXbgbigmg1qdHZ7sKnQwpI2CW4Bv1DXbWHWcXRw7nafIjv8dxhbdt5wS0JGrwjxj+hBUEseM/PnjUA=="
			crossorigin="anonymous"
		></script>
	
		<script src="src/App.jsx"></script>
	
	</body>
</html>
