Very nice. Python has various operators that can be used to modify variables.
Let's try some of these operations. 
Create a new variable <b>y</b> and set it equal to <b>x</b> times -3.
You can do this by the following:<blockquote>y = x*-3</blockquote>Also update <b>x</b> by subtracting 1 from it. 

<i>Note</i>: if you have experience in a different programming language, such as Java, you might be tempted to do this:
<blockquote>x--</blockquote><b>This does not work in Python!
</b>Instead, you must do one of the following instead:
<blockquote>x-=1</blockquote> or <blockquote>x = x - 1</blockquote>
As a side note, the spacing between the operators and operands do not matter.